{
  "name": "machine2pi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "bulux": "./src/main.ts"
  },
  "scripts": {
    "start": "bun run ./src/main.ts",
    "dev": "bun --watch run ./src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
